# Patient-OptOut-Checker

./: LICENSE.txt  PatientOptOutAPI.sln  README.md
PatientOptOutAPI/: PatientOptOutAPI.csproj  Program.cs  Startup.cs  appsettings.json
PatientOptOutAPI/Controllers/: PatientOptOutController.cs
PatientOptOutAPI/Data/: DataWarehouseContext.cs  LogContext.cs
PatientOptOutAPI/Models/: ApplicationSettings.cs  Log.cs  Numbers.cs
PatientOptOutAPI/Models/ViewModel/: NumbersViewModel.cs
PatientOptOutAPI/Properties/: launchSettings.json
PatientOptOutAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
PatientOptOutAPI/Services/: ActiveDirectoryService.cs  LogService.cs  WindowsClaimsTransformer.cs
PatientOptOutFrontEnd/: PatientOptOutFrontEnd.csproj  Program.cs  Startup.cs
PatientOptOutFrontEnd/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PatientOptOutFrontEnd/ClientApp/e2e/src/: app.e2e-spec.ts
PatientOptOutFrontEnd/ClientApp/src/: custom-theme.scss  index.html
PatientOptOutFrontEnd/ClientApp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  authorization-model.ts  environment.service.ts  number-model.ts  patient-opt-out.service.spec.ts  patient-opt-out.service.ts
PatientOptOutFrontEnd/ClientApp/src/app/disclaimer/: disclaimer.component.css  disclaimer.component.html  disclaimer.component.ts
PatientOptOutFrontEnd/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
PatientOptOutFrontEnd/ClientApp/src/assets/: settings.json
PatientOptOutFrontEnd/ClientApp/src/environments/: environment.ts
PatientOptOutFrontEnd/Properties/: launchSettings.json
PublishedFiles/API/: PatientOptOutAPI.deps.json  appsettings.json  web.config
PublishedFiles/FrontEnd/: PatientOptOutFrontEnd.deps.json  web.config
